* {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}

.logo {
  text-align: center;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.logo img {
  height: 20px;
}
.heading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2000;
  background: #2e3f4f;
  height: 50px;
}
.collaborate {
  margin: 100px auto 80px;
  padding: 0 30px;
}

.copyrights {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  position: relative;
  margin: 0 auto;
  background: #2e3f4f;
  padding: 30px;
}

.foot {
  max-width: 1100px;
  margin: 0 auto;
}
.foot img {
  width: 25px;
  margin: 0 6px;
}
.copyrights p {
  margin: 13px auto;
  color: #cccc;
  font: 14px/20px Poppins, Arial, sans-serif;
}
.foot:before {
  content: "";
  background: linear-gradient(90deg, #2fa5e7, #4741c0 70%, #ff3265);
  display: block;
  width: 100%;
  height: 2px;
  margin: -5px auto 20px;
}

.colla_title {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  margin: 50px auto 50px;
  font-size: 30px;
}

.webnars {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
}

.register_webnar {
  box-shadow: 0 4px 24px rgb(0 0 0 / 8%);
  border-radius: 5px;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}
.reg_in {
  text-align: center;
}

.webnar_container {
  background-color: #f4f4f4;
  padding: 20px;
  margin-top: 20px;
  width: 400px;
}

.about_webnar h4 {
  text-align: center;
}

.full_company_names,
.email_phone_number {
  display: grid;
  gap: 13px;
  margin-top: 13px;
  grid-template-columns: 1fr 1fr;
}

.phone_number {
  display: flex;
  gap: 13px;
}

#contact-company-name {
  display: flex;
  flex: 1 0;
}
input {
  font: 14px/20px Poppins, Arial, sans-serif;
  display: block;
  padding: 15px 15px;
  color: #b2b2b2;
  background: #fff;
  border: 1.8px solid #646464;
  border-radius: 5px;
  width: 85%;
}

select {
  font: 14px/20px Poppins, Arial, sans-serif;
  display: block;
  padding: 15px 15px;
  color: #b2b2b2;
  background: #fff;
  border: 1.8px solid #646464;
  border-radius: 5px;
  appearance: none;
  max-width: 50px;
}

.country_code {
  font: 14px/20px Poppins, Arial, sans-serif;
  display: block;
  width: 10%;
  padding: 15px 10px 15px 10px;
  color: #b2b2b2;
  background: #fff;
  border: 1.8px solid #646464;
  border-radius: 5px;
  margin-right: 13px;
}

.submit button {
  font: 600 18px/1.3 Poppins, sans-serif;
  text-decoration: none;
  height: auto;
  min-height: 40px;
  text-transform: none;
  letter-spacing: 0;
  min-width: 187px;
  border-radius: 5px;
  padding: 9px 24px;
  margin-top: 30px;
  background-color: #2fa5e7;
  color: white;
  border: none;
}

.show {
  display: none;
}
.description_title {
  padding-top: 15px;
}

/* TOGGLE WEBNARS */
.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  border-bottom: 1px solid #cccc;
  padding: 10px 0px 12px;
}
.question p {
  font-weight: bold;
  border-radius: 1px solid #646464;
}

.i {
  display: flex;
  align-items: flex-end;
  border-color: green;
  width: 50px;
}

.faq {
  border-radius: 6px;
  position: relative;
  width: 100%;
  margin: 10px auto;
}
.close,
.toggle {
  position: absolute;
  right: 20px;
  top: 20px;
}
.faq.active .toggle {
  display: none;
}

button {
  font-size: 10px;
}

.answer {
  display: none;
  border-bottom: 1px solid #cccc;
  padding: 10px 0px 12px;
}
.answer p {
  font: 14px/20px Poppins, Arial, sans-serif;
}

.faq.active .answer {
  display: block;
}
.faq.active .answer {
  opacity: 0.8;
}

button {
  border: none;
}

.icon i {
  transform: rotate(270deg);
}

.forms {
  width: 400px;
}

/* MEDIA QUERRIES */
@media only screen and (max-width: 679px) {
  .webnars {
    display: block;
  }

  .full_company_names,
  .email_phone_number {
    display: block;
  }

  .forms {
    width: 100%;
    margin: 0 auto;
  }

  .register_webnar {
    margin: 20px auto;
    padding: 20px;
  }
  .about_webnar {
    width: 100%;
    margin-right: 30px;
  }

  .webnar_container {
    max-width: 86%;
  }

  input {
    font: 14px/20px Poppins, Arial, sans-serif;
    display: block;
    padding: 15px 15px;
    color: #b2b2b2;
    background: #fff;
    border: 1.8px solid #646464;
    border-radius: 5px;
    margin-top: 13px;
  }

  .faq {
    position: relative;
    margin: 10px auto;
  }

  .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1px;
    border-bottom: 1px solid #cccc;
    padding: 10px 0px 12px;
    width: 100%;
  }

  select {
    margin-top: 13px;
  }

  .colla_title {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin: 0px auto 0px;
  }

  .colla_title h3 {
    font-size: 20px;
    font-weight: bold;
  }

  .reg_in {
    margin: 30px auto 30px;
  }
  .collaborate {
    margin: 100px auto 50px;
    padding: 0 30px;
  }
}
